{
  "ConnectionStrings": {
    "Oracle": "User Id=system; Password=12345; Data Source=localhost/xe;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
